# bouncr-docker

./: .gitignore  README.md
postgres-redis-email/: docker-compose.yml  load_test.sh  main.tf  pom.xml  targets.txt
postgres-redis-email/api/: pom.xml
postgres-redis-email/api/src/main/java/: Main.java
postgres-redis-email/api/src/main/java/config/: SystemCustomizer.java
postgres-redis-email/api/src/main/resources/: log4j2.xml
postgres-redis-email/api/src/main/resources/templates/mail/: password_reset_code.txt  verification.txt
postgres-redis-email/proxy/: pom.xml
postgres-redis-email/proxy/src/main/java/: Main.java
postgres-redis-email/proxy/src/main/resources/: log4j2.xml
